<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/Logo-PSAE.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Paris-Saclay Conference on Trade and Environment 2024">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Paris-Saclay Conference on Trade and Environment 2024</title>
</head>

<body>

    <div class="banner">
        <img src="assets/Banner-Picture.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Paris-Saclay Conference on Trade and Environment</span> 
        </div>
        <div class="bottom-right">
            May 13th and 14th, 2024 <br> Agro Paris-Saclay Campus, INRAE, at Palaiseau
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
        </tr>
    </table>

    <h2>Paris-Saclay Conference on Trade and Environment 2024</h2>
    <p>
        The Paris-Saclay Conference on Trade and Environment 2024 will be held on May 13th and 14th, 2024, at Agro Paris-Saclay Campus (Palaiseau, France). 
        The conference is organized by the Paris-Saclay Applied Economics (PSAE) research unit at INRAE and AgroParisTech.
    </p>
    <p>
        The conference welcomes both advanced and junior researchers in the fields of trade and environmental studies. It aims to provide insightful and  high-level
        academic presentation on the following topics: trade and natural resources, trade and environmental policies, international environmental and trade 
        agreements, green supply chains, etc.
    </p>
    <h2> Important Dates</h2>
    <p>
    <ul>
        <li>Submission deadline: February 15th, 2024 <br> 
        Please send your (full) paper (in pdf) at: saclay-conference2024@inrae.fr</li>
        <li>Notification of Acceptance: March 15th, 2024</li>
        <li>Conference Dates: May 13th and 14th, 2024</li>
    </ul>
    </p>
    
    <h2>Local organisation team</h2>
    </table>
        <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="https://sites.google.com/site/basakbayramoglu/home/">
                    <img src="assets/Basak-Bayramoglu.png" alt="Basak Bayramoglu" style="width: 80%">
                </a>
                <br> Basak Bayramoglu (PSAE/INRAE)
            </td>
            <td class="sponsor">
                <a href="">
                    <img src="assets/Bertille-Daran.jpg" alt="Bertille Daran (PSAE/INRAE, CIRED)" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="https://sites.google.com/view/nedoncelle/">
                    <img src="assets/Clement-Nedoncelle.jpg" alt="Clément Nedoncelle (PSAE/INRAE)" style="width: 80%">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

